# BestCommerce

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/task/best/: BestcommerceApplication.java
src/main/java/com/task/best/api/: MerchantController.java
src/main/java/com/task/best/dto/: MerchantDto.java  ProductsDto.java
src/main/java/com/task/best/exceptions/: MinimumLimitNotMatchesExeption.java
src/main/java/com/task/best/mappers/: MerchantMapper.java  ProductsMapper.java
src/main/java/com/task/best/models/: DeliveryOption.java  Merchant.java  PaymentOption.java  ProductCategory.java  Products.java
src/main/java/com/task/best/repo/: MerchantRepo.java  ProductRepo.java  UserRepo.java
src/main/java/com/task/best/security/: CustomUserDetailService.java  SecurityConfig.java
src/main/java/com/task/best/services/: MerchantService.java
src/main/java/com/task/bestcommerce/: BestcommerceApplication.java  questions.txt
src/main/java/com/task/bestcommerce/api/: ProductsController.java  UserController.java
src/main/java/com/task/bestcommerce/dto/: ProductsDto.java  UserDto.java
src/main/java/com/task/bestcommerce/exceptions/: UserExceptionController.java  UserNotFoundException.java
src/main/java/com/task/bestcommerce/mappers/: ProductsMapper.java  UserMapper.java
src/main/java/com/task/bestcommerce/models/: BaseEntity.java  Merchant.java  Products.java  Role.java  User.java
src/main/java/com/task/bestcommerce/repo/: ProductRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/task/bestcommerce/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  CustomUserDetailsService.java  SecurityConfig.java  ValidPassword.java
src/main/java/com/task/bestcommerce/services/: ProductsService.java  UserService.java
src/main/java/com/task/bestcommerce/types/: DeliveryTypes.java  PaymentTypes.java  ProductCategoryTypes.java  RoleTypes.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/v-01/: 2021-07-28-create-table-merchant.yaml  2021-07-29-1-create-table-products.yaml
src/main/resources/db/changelog/v-01/1-table-creator/: 1-001-create-table-user.yaml  1-002-create-table-role.yaml  1-003-create-table-user_role.yaml  (+2 more)
src/test/java/com/task/best/: BestcommerceApplicationTests.java
src/test/java/com/task/bestcommerce/: BestcommerceApplicationTests.java
(+7 files in other folders)
